<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .card-carousel {
            background: #F1F3FF;
            /* Shadow/Low */

            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
            border-radius: 8px;
            padding: 50px;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            height: 100px;
            width: 100px;
            outline: black;
            /* background-size: 100%, 100%; */
            /* border-radius: 50%; */
            /* border: 1px solid black; */
            background-image: none;
        }

        .carousel-control-next {
            right: 115px !important;
        }

        .carousel-control-prev {
            left: 115px !important;
        }

        .carousel-control-next-icon:after {
            content: '>';
            font-size: 55px;
            color: black;
        }

        .carousel-control-prev-icon:after {
            content: '<';
            font-size: 55px;
            color: black;
        }
    </style>
</head>

<body>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row justify-content-center">
                    <div class="col-sm-8">
                        <div class="card card-carousel">
                            <div class="row">
                                <div class="col-4">
                                    <img src="assets/images/cowok.png" alt="" style="width: 150px;height: 150px;">
                                </div>
                                <div class="col-8">
                                    <div class="card-body">
                                        <img src="assets/images/Rate.svg" alt="">
                                        <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                            do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                            eiusmod”</p>
                                        <p class="card-text fw-bold">John Dee 32, Bromo</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row justify-content-center">
                    <div class="col-sm-8">
                        <div class="card card-carousel">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="assets/images/cewek.png" alt="" style="width: 150px;height: 150px;">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <img src="assets/images/Rate.svg" alt="">
                                        <p class="card-text mt-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                            do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                            eiusmod”</p>
                                        <p class="card-text fw-bold">John Dee 32, Bromo</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row justify-content-center">
                    <div class="col-sm-8">
                        <div class="card card-carousel">
                            <div class="row">
                                <div class="col-4">
                                    <img src="assets/images/cowok.png" alt="" style="width: 150px;height: 150px;">
                                </div>
                                <div class="col-8">
                                    <div class="card-body">
                                        <img src="assets/images/Rate.svg" alt="">
                                        <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                            do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                            eiusmod”</p>
                                        <p class="card-text fw-bold">John Dee 32, Bromo</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>