<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- install offline bootstrap -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css"> -->

    <!-- install online bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        .greeting {
            background-color: blue;
        }

        .perpisahan {
            background-color: red;
        }

        /* important */
        .navbar {
            /* background-color: black!important; */
            /* font-size: 100px; */
            /* margin: 20px 100px; */
        }

        /* css class sendiri */
        .navbar-test {
            /* background-color: black; */
        }

        .nav-button {
            background-color: #5CB85F;
            border-radius: 2px;
            border: none;
        }

        .nav-link {
            margin-left: 32px;
        }

        .body {
            background-color: greenyellow;
        }

        @media(max-width: 992px) {
            .responsive {
                display: flex;
                background-color: yellow;
                width: 100%;
                margin-top: 10px;
            }
        }

        @media(max-width: 768px) {
            .responsive {
                display: flex;
                background-color: green;
                width: 50%;
                margin-top: 10px;
            }

            body {
                background-color: burlywood;
            }
        }

        @media(max-width: 575px) {
            .responsive {
                display: inline;
                background-color: blue;
                width: 100px;
                margin-top: 10px;
            }


            body {
                background-color: white;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                1 of 2
            </div>
            <div class="col">
                2 of 2
            </div>
        </div>
    </div>

    <!-- <div class="body">
        <p>ini fsw 3</p>
        <p>ini fsw 3</p>
        <p>ini fsw 3</p>
        <p>ini fsw 3</p>
        <p>ini fsw 3</p>
        <p>ini fsw 3</p>
        <p>ini fsw 3</p>
        <p>ini fsw 3</p>
        <p>ini fsw 3</p>
        <p>ini fsw 3</p>
    </div> -->

    <!-- navbar section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light mx-5 my-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse me-auto navbar-test" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Why Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link nav-button" href="#">Register</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ini adalah hello -->
    <!-- <div class="greeting">
        <h1>Hello temen2</h1>
        <p>aku imam, anak fsw 3</p>
    </div>

    <div class="perpisahan">
        <p>bye</p>
    </div>

    <h2>hi</h2>
    <h3>hello</h3>
    <h4>test</h4>

    <button>on</button>
    <button disabled>off</button>

    <a href="https://freefrontend.com/bootstrap-carousels/">test</a> -->

    <div class="responsive">
        <img src="assets/images/logo.svg" alt="">
        <p>test</p>
    </div>
    <div class="responsive">
        <img src="assets/images/logo.svg" alt="">
        <p>test</p>
    </div>
    <div class="responsive">
        <img src="assets/images/logo.svg" alt="">
        <p>test</p>
    </div>
    <div class="responsive">
        <img src="assets/images/logo.svg" alt="">
        <p>test</p>
    </div>
</body>

</html>